<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>bash终端相关 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="$echo
命令echo 表示：输出文本
1$ echo &quot;hello world&quot;
输出结果:hello world

$cd
命令cd表示：进入某文件夹目录，或返回某目录
1）进入根目录
1$ cd /
2）进入用户目录
1$ cd ~
3）进入某目录(如下：进入bin目录)
1$ cd bin
4）返回到上层目录
1$ cd ..
5）返回上上层目录(中间没用空格)
1$ cd ../..">
<meta property="og:type" content="article">
<meta property="og:title" content="bash终端相关">
<meta property="og:url" content="http://yoursite.com/2017/03/26/bash终端相关/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="$echo
命令echo 表示：输出文本
1$ echo &quot;hello world&quot;
输出结果:hello world

$cd
命令cd表示：进入某文件夹目录，或返回某目录
1）进入根目录
1$ cd /
2）进入用户目录
1$ cd ~
3）进入某目录(如下：进入bin目录)
1$ cd bin
4）返回到上层目录
1$ cd ..
5）返回上上层目录(中间没用空格)
1$ cd ../..">
<meta property="og:updated_time" content="2017-03-26T11:34:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bash终端相关">
<meta name="twitter:description" content="$echo
命令echo 表示：输出文本
1$ echo &quot;hello world&quot;
输出结果:hello world

$cd
命令cd表示：进入某文件夹目录，或返回某目录
1）进入根目录
1$ cd /
2）进入用户目录
1$ cd ~
3）进入某目录(如下：进入bin目录)
1$ cd bin
4）返回到上层目录
1$ cd ..
5）返回上上层目录(中间没用空格)
1$ cd ../..">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bash终端相关" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/26/bash终端相关/" class="article-date">
  <time datetime="2017-03-26T08:05:06.000Z" itemprop="datePublished">2017-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bash终端相关
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ol>
<li><p>$echo</p>
<p>命令echo 表示：输出文本</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ echo <span class="string">"hello world"</span></div></pre></td></tr></table></figure>
<p>输出结果:hello world</p>
</li>
<li><p>$cd</p>
<p>命令cd表示：进入某文件夹目录，或返回某目录</p>
<p>1）进入根目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd /</div></pre></td></tr></table></figure>
<p>2）进入用户目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd ~</div></pre></td></tr></table></figure>
<p>3）进入某目录(如下：进入bin目录)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd bin</div></pre></td></tr></table></figure>
<p>4）返回到上层目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd ..</div></pre></td></tr></table></figure>
<p>5）返回上上层目录(中间没用空格)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd ../../</div></pre></td></tr></table></figure>
</li>
<li><p>pwd</p>
<p>显示当前所在目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pwd</div></pre></td></tr></table></figure>
</li>
<li><p>$ls</p>
<p>命令ls表示：显示本层目录的所有文件和文件夹</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls</div></pre></td></tr></table></figure>
<p>当ls后面加上具体的目录时直接输出该文件夹的详细目录信息(比如bin目录如下)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls bin</div></pre></td></tr></table></figure>
<p>显示当前目录下的目录和文件详细列表</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -l</div></pre></td></tr></table></figure>
<p>显示当前目录下的目录和文件详细列表，并方便阅读</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -lh</div></pre></td></tr></table></figure>
<p>显示当前目录下的目录和文件名称，并用颜色区分文件、目录、链接</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -G</div></pre></td></tr></table></figure>
<p>显示当前目录下所有的目录和文件名称，包括隐藏文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -a</div></pre></td></tr></table></figure>
</li>
<li><p>$whereis</p>
<p>命令whereis表示：查找某程序的路径（比如gcc如下）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ whereis gcc</div></pre></td></tr></table></figure>
<p>输出结果：/usr/bin/gcc</p>
</li>
<li><p>$mkdir</p>
<p>新建目录（新建文件夹）</p>
<p>在当前目录下创建名称为hello的文件夹</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir hello</div></pre></td></tr></table></figure>
<p>新建hello目录，同时在hello目录下创建kitty目录，-p代表递归建立目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mkdir -p hello/kitty</div></pre></td></tr></table></figure>
</li>
<li><p>$touch</p>
<p>新建文件，touch的作用是修改文件时间，如果文件不存在，则创建文件</p>
<p>在当前目录下创建a.txt文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ touch a.txt</div></pre></td></tr></table></figure>
</li>
<li><p>$open</p>
<p>打开文件或目录</p>
<p>打开a.txt文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ open a.txt</div></pre></td></tr></table></figure>
<p>打开safari.app</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ open safari.app</div></pre></td></tr></table></figure>
<p>打开下载目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ open ~<span class="regexp">/DownLoads/</span></div></pre></td></tr></table></figure>
<p>打开当前目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ open .</div></pre></td></tr></table></figure>
</li>
<li><p>$mv</p>
<p>移动文件或目录（剪切）</p>
<p>将当前目录下的a.txt文件移动到上一级目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mv a.txt ..</div></pre></td></tr></table></figure>
<p>将当前目录下的a.txt文件移动到桌面</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mv a.txt ~<span class="regexp">/Desktop/</span></div></pre></td></tr></table></figure>
<p>将文件a.txt更名为b.txt</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mv a.txt b.txt</div></pre></td></tr></table></figure>
</li>
<li><p>$cp</p>
<p>复制文件或目录</p>
<p>将文件a.txt复制到桌面</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp a.txt ~<span class="regexp">/Desktop/</span></div></pre></td></tr></table></figure>
<p>将文件a.txt复制到桌面并且改名为b.txt</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp a.txt ~<span class="regexp">/Desktop/b</span>.txt</div></pre></td></tr></table></figure>
<p>将目录hello复制到上一级目录，-r代表复制到对象为目录</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cp -r hello ..</div></pre></td></tr></table></figure>
</li>
<li><p>$rm</p>
<p>删除文件或者目录</p>
<p>删除文件a.txt</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rm a.txt</div></pre></td></tr></table></figure>
<p>删除目录hello</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ rm -r hello</div></pre></td></tr></table></figure>
</li>
<li><p>$which</p>
<p>which指令会在环境变量$PATH设置的目录里查找符合条件的文件</p>
<p>查看指令”bash”的绝对路径</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ which bash</div></pre></td></tr></table></figure>
<p>输出/bin/bash</p>
</li>
<li><p>$find</p>
<p>查找文件，该指令的基本使用格式为find[path][options][expression]</p>
<p>在当前目录下查找“.txt”结尾的文件</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ find . -name <span class="string">'*.txt'</span></div></pre></td></tr></table></figure>
</li>
<li><p>命令记忆功能：</p>
<p>按上下键，可以查看使用过的所有命令</p>
<p>这些命令存储在用户目录.bash_history文件中：~/.bash_history</p>
<p>使用Control+R快捷键，可以搜索输入到历史指令，系统会进行模糊匹配，找到匹配的历史指令</p>
</li>
<li><p>自动补全功能：</p>
<p>1）按tab键，当在一串指令的第一个词后面，自动补全命令</p>
<p>2）按tab键，当在一串指令的第二个词后面，自动补全文件名或文件目录</p>
<p>3）连按两次tab键，（上面两种情况中，若再按一次tab键），则显示所有某些字母开头的命令，或本目录下的所有文件名</p>
</li>
<li><p>快速定位</p>
<p>Option + 点鼠标击，可以快速定位光标</p>
<p>Control + A 快速将光标定位到开头</p>
<p>Control + E 快速将光标定位到结尾</p>
</li>
<li><p>命令别名功能：$alias</p>
<p>当一条命令太长，可以用alias命令为其他命令设置别名</p>
<p>例如，要查看本目录下的所有文件，包括隐藏文件，用命令:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ls -al</div></pre></td></tr></table></figure>
<p>为了方便记忆，可以为上面的命令取一个别名lsall，操作如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="keyword">alias</span> lsall＝<span class="string">'ls -al'</span></div></pre></td></tr></table></figure>
</li>
<li><p>$man</p>
<p>命令man用于查看某命令的详细说明文件，（比如查看ls命令说明如下）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ man ls</div></pre></td></tr></table></figure>
<p>退出时用输入q</p>
</li>
<li><p>$type</p>
<p>命令type用于判断某命令是不是bash内置命令，或是来自外部（例如cd命令和ls命令如下：）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ type cd</div></pre></td></tr></table></figure>
<p>输出”cd is a shell builtin”，表示cd是bash内建命令</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ type ls</div></pre></td></tr></table></figure>
<p>输出”ls is hashed (/bin/ls)”，表示ls是外部命令，后面是程序路径</p>
<p>如果定义了一个命令的别名为lsall，此时用$type命令查看lsall</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ type lsall</div></pre></td></tr></table></figure>
<p>输出”lsall is aliased to `ls -al’”，表示lsall是ls命令的别名</p>
</li>
<li><p>跨行命令，转义命令执行键（转义回车键）</p>
<p>当输入一行太长的命令时，为了更清楚，可以先输入”\”，然后输入回车键，跳到下一行</p>
<p>下一行前面会出现”&gt;”符号，然后可以继续写没写完的命令</p>
<p>用两行输入完整的命令，例如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd /Users/xiaoa \回车</div></pre></td></tr></table></figure>
<p>回车替换为回车符，会在下一样出现”&gt;”，继续输入”/test”</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="regexp">/test</span></div></pre></td></tr></table></figure>
<p>两行命令等于如下一行：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd /Users/xiaoa/test</div></pre></td></tr></table></figure>
</li>
<li><p>在bash中输入$bash命令，将启动一个子bash程序，用$exit命令退出子程序</p>
</li>
<li><p>命令组合，与优先执行</p>
<p>用反单引号（就是键盘上方数字键1左边的键，不是单引号）包裹命令：｀命令｀</p>
<p>或$(命令)，来优先执行某个命令，然后把返回的内容作为其他命令的输入，例子如下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ echo <span class="string">`ls -a`</span></div></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ echo $(ls -a)</div></pre></td></tr></table></figure>
<p>上面的命令语句都有同样的作用：先用$ls命令获得本路径的所有文件名包括.的文件，然后把返回的结果用$echo命令打印出来</p>
<p>一般用 $(命令) 先执行一段指令的比较多，因为反单引号太容易引起歧义</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/26/bash终端相关/" data-id="cj0qlzzka0002sa8fly4qaz47" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/25/git-相关/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">git 相关</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/26/bash终端相关/">bash终端相关</a>
          </li>
        
          <li>
            <a href="/2017/03/25/git-相关/">git 相关</a>
          </li>
        
          <li>
            <a href="/2017/03/25/Mac-快捷键/">Mac 快捷键</a>
          </li>
        
          <li>
            <a href="/2017/03/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>